<project name="statePlay" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="statePlay"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/statePlay.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="statePlay.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="statePlay" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="statePlay/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="state-driver-jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/stateDriver.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="statePlay.Driver.StateDriver"/>
            </manifest>
        </jar>
    </target>

<target name="run-state-driver" depends="state-driver-jar">
    <java jar="${BUILD}/jar/stateDriver.jar"  fork="true">
	<arg value="${inputFile}"/>
	<arg value="${itemsFile}"/>
	<arg value="${windowSize}"/>
	<arg value="${outputFile}"/> 
    </java>	
</target>

</project>
