<project name="primePlay" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="primePlay"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/primePlay.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="primePlay.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="primePlay" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="primePlay/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="prime-detector-jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/primeDetector.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="primePlay.driver.primeDetector"/>
            </manifest>
        </jar>
    </target>

 <target name="persister-service-jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/persisterService.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="primePlay.driver.PersisterDriver"/>
            </manifest>
        </jar>
    </target>

<target name="run-prime-detector" depends="prime-detector-jar">
    <java jar="${BUILD}/jar/primeDetector.jar"  fork="true">
	<arg value="${inputFile}"/>
	<arg value="${numThreads}"/> 
	<arg value="${capacity}"/> 
	<arg value="${persisterServiceIp}"/>
	<arg value="${persisterServicePort}"/>
	<arg value="${debugValue}"/>
    </java>	
</target>

<target name="run-persister-service" depends="persister-service-jar">
    <java jar="${BUILD}/jar/persisterService.jar" fork="true">
	<arg value="${port}"/>
	<arg value="${outputFile}"/> 
    </java>
</target>

</project>
